
#Реализовать консольное приложение заметки, с сохранением, чтением,
#добавлением, редактированием и удалением заметок. Заметка должна
#содержать идентификатор, заголовок, тело заметки и дату/время создания или
#последнего изменения заметки. Сохранение заметок необходимо сделать в
#формате json или csv формат (разделение полей рекомендуется делать через
#точку с запятой). Реализацию пользовательского интерфейса студент может
#делать как ему удобнее, можно делать как параметры запуска программы
#(команда, данные), можно делать как запрос команды с консоли и
#последующим вводом данных, как-то ещё, на усмотрение студента.

import csv

command = input("Это программа для заметок, введите команду - all, new, red, del: ")

if (command == "all"):
    with open("notes.csv", encoding="utf-8") as file_reader:
        notes = csv.reader(file_reader, delimiter = ";")
        count = 0

        for row in notes:
            # Вывод строк
            print(f'    {row[0]} - {row[3]} {row[1]} : {row[2]} ')
            count += 1




    print(f'Всего записей в файле: {count}')



